{
  "name": "create-nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.7"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^0.1.18",
    "@openzeppelin/contracts": "^4.9.3",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "ipfs-http-client": "^60.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "nft.storage": "^7.1.1",
    "open": "^9.1.0",
    "sequelize": "^6.32.1",
    "serverless-http": "^3.2.0"
  }
}
